vrrp_instance mast {
state MASTER
interface enp0s9
virtual_router_id 11
priority 110
advert_int 4
authentication {
auth_type AH
auth_pass 1234
}
unicast_peer {
192.168.43.244
}
virtual_ipaddress {
192.168.43.100 dev enp0s9 label mastnew
}
}
