vrrp_instance slave {
state BACKUP
interface enp0s9
virtual_router_id 11
priority 90
advert_int 4
authentication {
auth_type AH
auth_pass 1234
}
unicast_peer {
192.168.43.175
}
virtual_ipaddress {
192.168.43.100 dev enp0s9 label mastnew
}
}
